user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # connection limits
    #limit_conn_zone $binary_remote_addr zone=conn_limit_zone:10m;
    
    # rate limiting
    #limit_req_zone $binary_remote_addr zone=req_limit_zone:10m rate=10r/s;

    #proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m
    #             max_size=500m inactive=30m use_temp_path=off;

    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #log_format custom_access '$remote_addr - $remote_user [$time_local] '
    #                      '"$request" $status $body_bytes_sent '
    #                      '"$http_referer" "$http_user_agent" '
    #                      'rt=$request_time uct=$upstream_connect_time '
    #                      'uht=$upstream_header_time urt=$upstream_response_time';

    access_log  /var/log/nginx/access.log  main;
    
    # access custom logs
    #access_log /var/log/nginx/custom_access.log custom_access;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
