# Admin Site
server {
    listen 80;
    server_name admin.testing.com;

    root /usr/share/nginx/html/admin;
    index index.html;
}

# Dev Site
server {
    listen 80;
    server_name dev.testing.com;

    root /usr/share/nginx/html/dev;
    index index.html;
}
