server {
    listen 80;
    server_name localhost;

    # 1. Redirect /old → /app/
    location = /old {
        return 301 /app/;
    }

    # 2. Rewrite /api/... to backend/... internally
    location /api/ {
        rewrite ^/api/(.*)$ /backend/$1 break;
        proxy_pass http://backend/;
    }
    
    # custom 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
    
    location /app/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Proxied-By "Nginx-Reverse-Proxy";
        
        # proxy cache
        #proxy_cache my_cache;
    	#proxy_cache_valid 200 1m;
    	#proxy_cache_valid 404 1m;
    	#add_header X-Cache-Status $upstream_cache_status;
    	
    	# rate limiting
    	#limit_req zone=req_limit_zone burst=10 nodelay;
    	
    	# connection limits
    	#limit_conn conn_limit_zone 10;
    	
    	# Buffering settings
        #proxy_buffering on;
        #proxy_buffer_size 4k;
        #proxy_buffers 8 4k;
        #proxy_busy_buffers_size 16k;
        #proxy_max_temp_file_size 0;
                
    }
    
    # WEBSOCKET SUPPORT
    location /ws/ {
        proxy_pass http://websocket:8081;

        # Websocket required headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    

}
